<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ristorante Con Fusion: About Us</title>
    <!-- Required meta tags always come first -->
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-social.css" type="text/css">
</head>

<body>
       <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Restoran Con Fusion</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link fas fa-home " href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fas fa-info-circle" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fas fa-caret-square-down" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fas fa-address-book " href="contactus.html">Contact<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
            <div class="col-12">
               <h3>Contact Us</h3>
               <hr>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-12">
              <h3>Location Information</h3>
           </div>
            <div class="col-12 col-sm-4 offset-sm-1">
                   <h5>Our Address</h5>
                    <address style="font-size: 100%">
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
            </div>
            <div class="col-12 col-sm-6 offset-sm-1">
                <h5>Map of our Location</h5>
            </div>
            <div class="col-12 col-sm-11 offset-sm-1">
                <div class ="btn-group" role ="group">
                    <a role ="button" class="btn btn-primary" href ="tel:+086123456"><i class ="fa fa-phone"></i>Call</a>
                    <a role ="button" class="btn btn-info"><i class ="fa fa-skype"></i>Skype</a>
                    <a role ="button" class="btn btn-success" href="mailto:confusion@food.net"><i class ="fa fa-envelope"></i>Email</a>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-12">
              <h3>Send us your Feedback</h3>
           </div>
            <div class="col-12 col-sm-9">
             <form>
                <div class="form-group row">
                    <label for="firstname" class ="col-md-2 col-form-label">First Name</label>
                    <div class = "col-md-10">
                      <input type="text" class="form-control" id="firstname" placeholder="First Name">
                    </div>
                </div>
                <div class="form-group row">
                     <label for="lastname" class ="col-md-2 col-form-label">Last Name</label>
                    <div class = "col-md-10">
                      <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                    </div>
                </div>

                  <div class="form-group row">
                    <label for="telnum" class ="col-12 col-md-2 col-form-label">Contact Telephone</label>
                    <div class = " col-5 col-md-3">
                      <input type="tel" class="form-control" id="areacode" placeholder="Area Code">
                    </div>

                     <div class = " col-5 col-md-7">
                      <input type="tel" class="form-control" id="telnum" placeholder="Tel. Number">
                    </div> 
                </div>
                <div class="form-group row">
                     <label for="emailid" class ="col-md-2 col-form-label">Email</label>
                    <div class = "col-md-10">
                      <input type="email" class="form-control" id="lastname" placeholder="Email">
                    </div>
                </div>
                 <div class="form-group row">
                  <div class = "col-md-6 offset-mdd-2">
                    <div class = "form-check">
                      <input type="checkbox" class ="form-check-input" name ="approve" id ="approve" value=" ">
                      <label class ="form-check-label" for ="approve">
                        <strong> May we contact you?</strong>
                      </label>
                    </div>
                  </div>
                  <div class ="col-md-3 offset-md-1">
                    <select>
                      <option>Tel.</option>
                      <option>Email</option>
                      
                    </select>
                 </div>
               </div>
                 <div class="form-group row">
                     <label for="feedback" class ="col-md-2 col-form-label">Your Feedback</label>
                    <div class = "col-md-10">
                      <textarea class="form-control" id="feedback" rows ="12"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                  <div class ="offset-md-2 col-md-10">
                    <button type="submit" class ="btn btn-primary">Send Feedback</button>
                </div>
              </div>

              </form> 
            </div>
            
            </div>
             <div class="col-12 col-md">
            </div>
       </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon<br>
                      HONG KONG<br>
                      <i class="fa fa-phone"> Tel.: +852 1234 5678 </i><br>
                      <span class="fa fa-fax"> Fax: +852 8765 4321</span><br>
                      <span class="fa fa-envelope"> Email:</span> <a href="mailto:confusion@food.net">confusion@food.net</a>
                   </address>
                </div>
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align: center">
                        <a href="http://google.com/+"><i class="fab fa-google-plus fa-2x"></i></a>
                        <a href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="http://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="http://youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
                        <a href="mailto:"><i class="fas fa-envelope-square fa-2x"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>