<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion Om</title>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-social.css" type="text/css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Restoran Con Fusion</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link fas fa-home " href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link fas fa-info-circle" href="aboutus.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fas fa-caret-square-down" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fas fa-address-book " href="contactus.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
   <!--  <nav  class="navbar navbar-inverse navbar-toggleable-sm bg-dark fixed-top">
    <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-taget="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
             <a class="navbar-brand" href="#">Ristorant Con Fusion</a>
            <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

            </ul>
        </div>

        </div>

    </nav> -->

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col col-sm">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class ="row row-content align-item-center">
            <div class="col-sm-4 push-sm-8 col-md-3 push-md-9">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-sm  col-md flex-first">
                <h2>Uthappizza</h2>
                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>
        </div>


        <div class ="row row-content">
            <div class="col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-sm col-md">
                <h2>Weekend Grand Buffet</h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
        </div>

        <div class ="row row-content align-item-center">
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-sm col-md flex-first">
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon<br>
                      HONG KONG<br>
                      <i class="fa fa-phone"> Tel.: +852 1234 5678 </i><br>
                      <span class="fa fa-fax"> Fax: +852 8765 4321</span><br>
                      <span class="fa fa-envelope"> Email:</span> <a href="mailto:confusion@food.net">confusion@food.net</a>
                   </address>
                </div>
                <div class="col col-sm-4 align-self-center">
                    <div style="text-align: center">
                        <a href="http://google.com/+"><i class="fab fa-google-plus fa-2x"></i></a>
                        <a href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="http://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="http://youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
                        <a href="mailto:"><i class="fas fa-envelope-square fa-2x"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

 <!-- jQuery first, then Tether, then Bootstrap JS. -->
   <!--  <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>
